<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Script/EnemyCtrl.cs" Line="218" Column="1" />
      <File FileName="Assets/Script/AttackArea.cs" Line="68" Column="1" />
      <File FileName="Assets/Editor/MissingListWindow.cs" Line="15" Column="23" />
      <File FileName="Assets/Editor/AssetParameterData.cs" Line="9" Column="2" />
      <File FileName="Assets/Script/PlayerMove.cs" Line="71" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>